<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_deptname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="Department Name"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp" />

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_areaname"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_below="@+id/txt_deptname"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp" />-->


    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_deptname"
        app:srcCompat="@drawable/edit"
        android:onClick="update"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_deptname"
        app:srcCompat="@drawable/delete"
        android:onClick="delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp" />


</RelativeLayout>
